{
  "version": 2,
  "env": {
    "ON_CLOUD_SERVER": "true"
  },
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "serverFiles": ["server/**"]
      }
    }
  ]
}
